# Moon Bot Strategies
##Begin_Strategy
   Active=-1
   FVersion=4
   StrategyName=+1000
   Comment=
   LastEditDate=2021-04-19 00:15
   SignalType=Manual
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=TurnOn
   KeepAlert=60
   EmulatorMode=YES
   DebugLog=YES
   TriggerKey=0
   IgnoreFilters=YES
   CoinsWhiteList=
   CoinsBlackList=
   LeveragedTokens=NO
   CustomEMA=
   OnlyNewListing=0
   TriggerByKey=0
   TriggerSeconds=60
   TriggerKeysBL=
   TriggerSecondsBL=0
   MaxLatency=0
   MinVolume=0
   MaxVolume=1000000M
   MinHourlyVolume=0
   MaxHourlyVolume=1000000000M
   PenaltyTime=0
   TradePenaltyTime=0
   Delta_3h_Min=-100.00000000
   Delta_3h_Max=100000.00k
   Delta_24h_Min=-100.00000000
   Delta_24h_Max=1000000.00k
   Delta2_Type=1h
   Delta2_Min=-100.00000000
   Delta2_Max=1000000.00k
   Delta3_Type=1m
   Delta3_Min=0
   Delta3_Max=1000.0
   Delta_BTC_Min=-100.00000000
   Delta_BTC_Max=1000000.00k
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=1000000.00k
   Delta_BTC_5m_Min=-100.00000000
   Delta_BTC_5m_Max=1000000.00k
   Delta_BTC_1m_Min=0
   Delta_BTC_1m_Max=100.00
   Delta_Market_Min=-100.00000000
   Delta_Market_Max=1000000.00k
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=1000000.00k
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=30
   GlobalDetectPenalty=0
   GlobalFilterPenalty=0
   MoonIntRiskLevel=4
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   BinancePriceBug=0.5000
   TotalLoss=0
   SessionProfitMin=0
   SessionProfitMax=0
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=200
   MaxOrdersPerMarket=200
   AutoCancelBuy=0
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=0
   buyPrice=0
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   BuyModifier=0
   SellModifier=0
   DetectModifier=0.5000
   Add3hDelta=0
   AddHourlyDelta=0
   Add15minDelta=0
   Add5minDelta=0
   Add1minDelta=0
   AddMarketDelta=0
   AddMarket24Delta=0
   AddBTCDelta=0
   AddBTC5mDelta=0
   AddBTC1mDelta=0
   AddMarkDelta=0
   AddPump1h=0
   AddDump1h=0
   OrdersCount=1
   CheckFreeBalance=NO
   BuyPriceStep=0
   OrderSizeStep=0
   OrderSizeKind=Linear
   CancelBuyStep=0
   JoinSellKey=2
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=1.0000
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=60
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   SellByFilters=0
   SellByCustomEMA=
   SellLevelDelay=0
   SellLevelTime=3600
   SellLevelCount=1
   SellLevelAdjust=0.2000
   UseSignalStops=NO
   UseStopLoss=NO
   StopLossEMA=0
   StopLossDelay=0
   StopLoss=-0.50000000
   StopLossSpread=2.000
   StopSpreadAdd1mDelta=0.010000
   AllowedDrop=-10.00000000
   UseSecondStop=NO
   TimeToSwitch2Stop=30
   PriceToSwitch2Stop=0.5000
   SecondStopLoss=-0.40000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=0.5000
   StopLoss3=-0.40000000
   AllowedDrop3=10.000
   UseTrailing=NO
   TrailingPercent=-0.30000000
   TrailingSpread=0.3000
   TrailingEMA=2
   UseTakeProfit=NO
   TakeProfit=0.5000
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=10
   DropsLastPriceMA=2
   DropsPriceDelta=3.000
   DropsPriceIsLow=YES
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   PumpUsePrevBuyPrice=YES
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   MShotRepeatAfterBuy=NO
   MShotRepeatIfProfit=0
   MShotRepeatWait=5
   MShotRepeatDelay=0
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   MStrikeWaitDip=NO
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
   StrategyPenalty=2
   TimeInterval=5
   TradesDensity=80
   TradesDensityPrev=20
   TradesCountMin=0
   PriceIntervals=10
   PriceSpread=0.3000
   IntervalsForBuySpread=3
   BuyPriceInSpread=20
   SellPriceInSpread=80
   BuyOrderReduce=100
   SpreadRepeatIfProfit=0
   SpreadFlat=YES
   Spread_BV_SV_Time=3000
   Spread_BV_SV_Max=0
   Spread_BV_SV_Min=0
   WallSpread=0
   WallSize=0
   RedWall=NO
   MultiTokens=NO
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=4
   StrategyName=-1000
   Comment=
   LastEditDate=2021-04-19 00:15
   SignalType=Manual
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=TurnOn
   KeepAlert=60
   EmulatorMode=YES
   DebugLog=YES
   TriggerKey=0
   IgnoreFilters=YES
   CoinsWhiteList=
   CoinsBlackList=
   LeveragedTokens=NO
   CustomEMA=
   OnlyNewListing=0
   TriggerByKey=0
   TriggerSeconds=60
   TriggerKeysBL=
   TriggerSecondsBL=0
   MaxLatency=0
   MinVolume=0
   MaxVolume=1000000M
   MinHourlyVolume=0
   MaxHourlyVolume=1000000000M
   PenaltyTime=0
   TradePenaltyTime=0
   Delta_3h_Min=-100.00000000
   Delta_3h_Max=100000.00k
   Delta_24h_Min=-100.00000000
   Delta_24h_Max=1000000.00k
   Delta2_Type=1h
   Delta2_Min=-100.00000000
   Delta2_Max=1000000.00k
   Delta3_Type=1m
   Delta3_Min=0
   Delta3_Max=1000.0
   Delta_BTC_Min=-100.00000000
   Delta_BTC_Max=1000000.00k
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=1000000.00k
   Delta_BTC_5m_Min=-100.00000000
   Delta_BTC_5m_Max=1000000.00k
   Delta_BTC_1m_Min=0
   Delta_BTC_1m_Max=100.00
   Delta_Market_Min=-100.00000000
   Delta_Market_Max=1000000.00k
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=1000000.00k
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=30
   GlobalDetectPenalty=0
   GlobalFilterPenalty=0
   MoonIntRiskLevel=4
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   BinancePriceBug=0.5000
   TotalLoss=0
   SessionProfitMin=0
   SessionProfitMax=0
   AutoBuy=YES
   Short=YES
   HFT=0
   MaxActiveOrders=200
   MaxOrdersPerMarket=200
   AutoCancelBuy=0
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=0
   buyPrice=0
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   BuyModifier=0
   SellModifier=0
   DetectModifier=0.5000
   Add3hDelta=0
   AddHourlyDelta=0
   Add15minDelta=0
   Add5minDelta=0
   Add1minDelta=0
   AddMarketDelta=0
   AddMarket24Delta=0
   AddBTCDelta=0
   AddBTC5mDelta=0
   AddBTC1mDelta=0
   AddMarkDelta=0
   AddPump1h=0
   AddDump1h=0
   OrdersCount=1
   CheckFreeBalance=NO
   BuyPriceStep=0
   OrderSizeStep=0
   OrderSizeKind=Linear
   CancelBuyStep=0
   JoinSellKey=1
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=1.0000
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=60
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0
   UseScalpingMode=NO
   SellByFilters=0
   SellByCustomEMA=
   SellLevelDelay=0
   SellLevelTime=3600
   SellLevelCount=1
   SellLevelAdjust=0.2000
   UseSignalStops=NO
   UseStopLoss=NO
   StopLossEMA=0
   StopLossDelay=0
   StopLoss=-0.50000000
   StopLossSpread=2.000
   StopSpreadAdd1mDelta=0.010000
   AllowedDrop=-10.00000000
   UseSecondStop=NO
   TimeToSwitch2Stop=30
   PriceToSwitch2Stop=0.5000
   SecondStopLoss=-0.40000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=0.5000
   StopLoss3=-0.40000000
   AllowedDrop3=10.000
   UseTrailing=NO
   TrailingPercent=-0.30000000
   TrailingSpread=0.3000
   TrailingEMA=2
   UseTakeProfit=NO
   TakeProfit=0.5000
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=10
   DropsLastPriceMA=2
   DropsPriceDelta=3.000
   DropsPriceIsLow=YES
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   PumpUsePrevBuyPrice=YES
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   MShotRepeatAfterBuy=NO
   MShotRepeatIfProfit=0
   MShotRepeatWait=5
   MShotRepeatDelay=0
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   MStrikeWaitDip=NO
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
   StrategyPenalty=2
   TimeInterval=5
   TradesDensity=80
   TradesDensityPrev=20
   TradesCountMin=0
   PriceIntervals=10
   PriceSpread=0.3000
   IntervalsForBuySpread=3
   BuyPriceInSpread=20
   SellPriceInSpread=80
   BuyOrderReduce=100
   SpreadRepeatIfProfit=0
   SpreadFlat=YES
   Spread_BV_SV_Time=3000
   Spread_BV_SV_Max=0
   Spread_BV_SV_Min=0
   WallSpread=0
   WallSize=0
   RedWall=NO
   MultiTokens=NO
##End_Strategy
# 
##Begin_Strategy
   Active=0
   FVersion=4
   StrategyName=Dropdetect1_USDT
   Comment=
   LastEditDate=2021-05-27 19:07
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=YES
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Fatality
   KeepAlert=60
   EmulatorMode=NO
   DebugLog=NO
   TriggerKey=0
   IgnoreFilters=YES
   CoinsWhiteList=
   CoinsBlackList=LINK,dot
   LeveragedTokens=NO
   CustomEMA=
   OnlyNewListing=0
   TriggerByKey=0
   TriggerSeconds=60
   TriggerKeysBL=
   TriggerSecondsBL=0
   MaxLatency=0
   MinVolume=100k
   MaxVolume=1000M
   MinHourlyVolume=500k
   MaxHourlyVolume=1000M
   PenaltyTime=350
   TradePenaltyTime=0
   Delta_3h_Min=-1000.00000000
   Delta_3h_Max=1000.0
   Delta_24h_Min=-1000.00000000
   Delta_24h_Max=1000.0
   Delta2_Type=30m
   Delta2_Min=-1000.00000000
   Delta2_Max=1000.0
   Delta3_Type=1m
   Delta3_Min=0
   Delta3_Max=1000.0
   Delta_BTC_Min=-1000.00000000
   Delta_BTC_Max=1000.0
   Delta_BTC_24_Min=-1000.00000000
   Delta_BTC_24_Max=1000.0
   Delta_BTC_5m_Min=0
   Delta_BTC_5m_Max=0.5000
   Delta_BTC_1m_Min=0
   Delta_BTC_1m_Max=100.00
   Delta_Market_Min=-1000.00000000
   Delta_Market_Max=1000.0
   Delta_Market_24_Min=-1000.00000000
   Delta_Market_24_Max=1000.0
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.900
   NextDetectPenalty=120
   GlobalDetectPenalty=0
   GlobalFilterPenalty=0
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   BinancePriceBug=0.5000
   TotalLoss=0
   SessionProfitMin=0
   SessionProfitMax=0
   AutoBuy=NO
   Short=NO
   HFT=0
   MaxActiveOrders=1
   MaxOrdersPerMarket=20
   AutoCancelBuy=50
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=2000.0
   buyPrice=-3.00000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=YES
   TlgBuyDipPrice=0
   BuyModifier=-1.00000000
   SellModifier=0
   DetectModifier=0.5000
   Add3hDelta=0
   AddHourlyDelta=0
   Add15minDelta=0
   Add5minDelta=0
   Add1minDelta=0
   AddMarketDelta=0
   AddMarket24Delta=0
   AddBTCDelta=0
   AddBTC5mDelta=0
   AddBTC1mDelta=0
   AddMarkDelta=0
   AddPump1h=0
   AddDump1h=0
   OrdersCount=2
   CheckFreeBalance=NO
   BuyPriceStep=-1.00000000
   OrderSizeStep=0
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=5.000
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=5
   PriceDownDelay=3
   PriceDownPercent=0.2000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.2500
   UseScalpingMode=NO
   SellByFilters=0
   SellByCustomEMA=
   SellLevelDelay=0
   SellLevelTime=3600
   SellLevelCount=1
   SellLevelAdjust=0.2000
   UseSignalStops=YES
   UseStopLoss=NO
   StopLossEMA=0
   StopLossDelay=30
   StopLoss=-1.40000000
   StopLossSpread=1.750
   StopSpreadAdd1mDelta=0.010000
   AllowedDrop=-9.30000000
   UseSecondStop=NO
   TimeToSwitch2Stop=120
   PriceToSwitch2Stop=0
   SecondStopLoss=-4.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=125
   PriceToSwitchStop3=-10.00000000
   StopLoss3=-0.65000000
   AllowedDrop3=-5.50000000
   UseTrailing=NO
   TrailingPercent=-0.50000000
   TrailingSpread=5.000
   TrailingEMA=0
   UseTakeProfit=YES
   TakeProfit=0.6000
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=53
   BV_SV_Ratio=0.6900
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=150
   DropsPriceMA=1
   DropsLastPriceMA=0
   DropsPriceDelta=3.000
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   PumpUsePrevBuyPrice=YES
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=Trade
   MShotRepeatAfterBuy=NO
   MShotRepeatIfProfit=0
   MShotRepeatWait=5
   MShotRepeatDelay=0
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   MStrikeWaitDip=NO
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
   StrategyPenalty=2
   TimeInterval=5
   TradesDensity=80
   TradesDensityPrev=20
   TradesCountMin=0
   PriceIntervals=10
   PriceSpread=0.3000
   IntervalsForBuySpread=3
   BuyPriceInSpread=20
   SellPriceInSpread=80
   BuyOrderReduce=100
   SpreadRepeatIfProfit=0
   SpreadFlat=YES
   Spread_BV_SV_Time=3000
   Spread_BV_SV_Max=0
   Spread_BV_SV_Min=0
   WallSpread=0
   WallSize=0
   RedWall=NO
   MultiTokens=NO
##End_Strategy
# 
##Begin_Strategy
   Active=0
   FVersion=4
   StrategyName=Top Market Detect
   Comment=Base strategy to detect top market activity by 15 minutes price delta
   LastEditDate=2021-03-30 13:28
   SignalType=TopMarket
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=YES
   ReportToTelegram=NO
   ReportTradesToTelegram=NO
   SoundAlert=YES
   SoundKind=NONE
   KeepAlert=60
   EmulatorMode=NO
   DebugLog=NO
   TriggerKey=0
   IgnoreFilters=YES
   CoinsWhiteList=
   CoinsBlackList=LINK,dot
   LeveragedTokens=NO
   CustomEMA=
   OnlyNewListing=0
   TriggerByKey=0
   TriggerSeconds=60
   TriggerKeysBL=
   TriggerSecondsBL=0
   MaxLatency=0
   MinVolume=100
   MaxVolume=100k
   MinHourlyVolume=0
   MaxHourlyVolume=10000
   PenaltyTime=90
   TradePenaltyTime=0
   Delta_3h_Min=0
   Delta_3h_Max=500.0
   Delta_24h_Min=0
   Delta_24h_Max=500.0
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=500.0
   Delta3_Type=1m
   Delta3_Min=0
   Delta3_Max=1000.0
   Delta_BTC_Min=-50.00000000
   Delta_BTC_Max=50.00
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=200.0
   Delta_BTC_5m_Min=0
   Delta_BTC_5m_Max=50.00
   Delta_BTC_1m_Min=0
   Delta_BTC_1m_Max=100.00
   Delta_Market_Min=-50.00000000
   Delta_Market_Max=50.00
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=40
   GlobalDetectPenalty=0
   GlobalFilterPenalty=0
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   BinancePriceBug=0.5000
   TotalLoss=0
   SessionProfitMin=0
   SessionProfitMax=0
   AutoBuy=NO
   Short=NO
   HFT=0
   MaxActiveOrders=10
   MaxOrdersPerMarket=1
   AutoCancelBuy=0
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=0
   buyPrice=-25.00000000
   buyPriceAbsolute=NO
   Use30SecOldASK=YES
   TlgUseBuyDipWords=YES
   TlgBuyDipPrice=0
   BuyModifier=-1.00000000
   SellModifier=0
   DetectModifier=0.5000
   Add3hDelta=0
   AddHourlyDelta=0
   Add15minDelta=0
   Add5minDelta=0
   Add1minDelta=0
   AddMarketDelta=0
   AddMarket24Delta=0
   AddBTCDelta=0
   AddBTC5mDelta=0
   AddBTC1mDelta=0
   AddMarkDelta=0
   AddPump1h=0
   AddDump1h=0
   OrdersCount=1
   CheckFreeBalance=NO
   BuyPriceStep=-1.50000000
   OrderSizeStep=25.00
   OrderSizeKind=Linear
   CancelBuyStep=0
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=9.000
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=0
   PriceDownDelay=10
   PriceDownPercent=0.2000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   SellByFilters=0
   SellByCustomEMA=
   SellLevelDelay=0
   SellLevelTime=3600
   SellLevelCount=1
   SellLevelAdjust=0.2000
   UseSignalStops=YES
   UseStopLoss=NO
   StopLossEMA=0
   StopLossDelay=0
   StopLoss=-2.00000000
   StopLossSpread=0.4000
   StopSpreadAdd1mDelta=0.010000
   AllowedDrop=0
   UseSecondStop=NO
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-2.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=-1.00000000
   AllowedDrop3=1.0000
   UseTrailing=NO
   TrailingPercent=-0.32330826
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=1.0000
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=10
   DropsLastPriceMA=2
   DropsPriceDelta=3.000
   DropsPriceIsLow=YES
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   PumpUsePrevBuyPrice=YES
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=Trade
   MShotRepeatAfterBuy=NO
   MShotRepeatIfProfit=0
   MShotRepeatWait=5
   MShotRepeatDelay=0
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   MStrikeWaitDip=NO
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=1.500
   TMSameDirection=YES
   StrategyPenalty=2
   TimeInterval=5
   TradesDensity=80
   TradesDensityPrev=20
   TradesCountMin=0
   PriceIntervals=10
   PriceSpread=0.3000
   IntervalsForBuySpread=3
   BuyPriceInSpread=20
   SellPriceInSpread=80
   BuyOrderReduce=100
   SpreadRepeatIfProfit=0
   SpreadFlat=YES
   Spread_BV_SV_Time=3000
   Spread_BV_SV_Max=0
   Spread_BV_SV_Min=0
   WallSpread=0
   WallSize=0
   RedWall=NO
   MultiTokens=NO
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=4
   StrategyName=liq 1
   Comment=
   LastEditDate=2021-05-27 19:05
   SignalType=Liquidations
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=LetsRock
   KeepAlert=60
   EmulatorMode=NO
   DebugLog=NO
   TriggerKey=0
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=btc
   LeveragedTokens=NO
   CustomEMA=
   OnlyNewListing=0
   TriggerByKey=0
   TriggerSeconds=60
   TriggerKeysBL=
   TriggerSecondsBL=0
   MaxLatency=0
   MinVolume=0
   MaxVolume=10000000000M
   MinHourlyVolume=0
   MaxHourlyVolume=1000000M
   PenaltyTime=3
   TradePenaltyTime=0
   Delta_3h_Min=0
   Delta_3h_Max=200.00k
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=2000.0
   Delta3_Type=1m
   Delta3_Min=0
   Delta3_Max=1000.0
   Delta_BTC_Min=-50.00000000
   Delta_BTC_Max=50.00
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=0
   Delta_BTC_5m_Max=100.00
   Delta_BTC_1m_Min=-50.00000000
   Delta_BTC_1m_Max=100.00
   Delta_Market_Min=-50.00000000
   Delta_Market_Max=100.00
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=YES
   BV_SV_FilterRatio=0.0150
   NextDetectPenalty=30
   GlobalDetectPenalty=0
   GlobalFilterPenalty=0
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   BinancePriceBug=0.5000
   TotalLoss=0
   SessionProfitMin=0
   SessionProfitMax=0
   AutoBuy=NO
   Short=NO
   HFT=0
   MaxActiveOrders=10
   MaxOrdersPerMarket=10
   AutoCancelBuy=20
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=100.00
   buyPrice=-3.05000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=YES
   TlgBuyDipPrice=0
   BuyModifier=-0.00001000
   SellModifier=0
   DetectModifier=0.5000
   Add3hDelta=10.000
   AddHourlyDelta=5.000
   Add15minDelta=5.000
   Add5minDelta=3.000
   Add1minDelta=3.000
   AddMarketDelta=1.0000
   AddMarket24Delta=0
   AddBTCDelta=1.0000
   AddBTC5mDelta=1.0000
   AddBTC1mDelta=1.0000
   AddMarkDelta=1.0000
   AddPump1h=0
   AddDump1h=0
   OrdersCount=2
   CheckFreeBalance=NO
   BuyPriceStep=-0.50000000
   OrderSizeStep=500.0
   OrderSizeKind=Linear
   CancelBuyStep=0
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=0.5000
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=20
   PriceDownDelay=10
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   SellByFilters=0
   SellByCustomEMA=
   SellLevelDelay=0
   SellLevelTime=3600
   SellLevelCount=1
   SellLevelAdjust=0.2000
   UseSignalStops=YES
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=3
   StopLoss=-0.32500000
   StopLossSpread=2.000
   StopSpreadAdd1mDelta=0.010000
   AllowedDrop=-0.52471910
   UseSecondStop=NO
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-0.20000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.8000
   AllowedDrop3=0.6753
   UseTrailing=YES
   TrailingPercent=-0.10000000
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=YES
   TakeProfit=0.6000
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=10
   DropsLastPriceMA=2
   DropsPriceDelta=3.000
   DropsPriceIsLow=YES
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   PumpUsePrevBuyPrice=YES
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=Trade
   MShotRepeatAfterBuy=NO
   MShotRepeatIfProfit=0
   MShotRepeatWait=5
   MShotRepeatDelay=0
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   MStrikeWaitDip=NO
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=25
   LiqVolumeMin=0
   LiqVolumeMax=0
   LiqWaitTime=2
   LiqWithinTime=0
   LiqDirection=OnlyLong
   LiqSameDirection=YES
   Liq_BV_SV_Time=15
   Liq_BV_SV_Filter=0.010000
   DeltaMin=0
   TMSameDirection=YES
   StrategyPenalty=2
   TimeInterval=5
   TradesDensity=80
   TradesDensityPrev=20
   TradesCountMin=0
   PriceIntervals=10
   PriceSpread=0.3000
   IntervalsForBuySpread=3
   BuyPriceInSpread=20
   SellPriceInSpread=80
   BuyOrderReduce=100
   SpreadRepeatIfProfit=0
   SpreadFlat=YES
   Spread_BV_SV_Time=3000
   Spread_BV_SV_Max=0
   Spread_BV_SV_Min=0
   WallSpread=0
   WallSize=0
   RedWall=NO
   MultiTokens=NO
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=4
   StrategyName=drops_15_-4_test
   Comment=
   LastEditDate=2021-05-27 19:05
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=NO
   SoundKind=YES_MAST
   KeepAlert=60
   EmulatorMode=NO
   DebugLog=NO
   TriggerKey=0
   IgnoreFilters=YES
   CoinsWhiteList=
   CoinsBlackList=DOGE,CTK,CHZ,ALPHA,FIL,ICX
   LeveragedTokens=NO
   CustomEMA=
   OnlyNewListing=0
   TriggerByKey=0
   TriggerSeconds=60
   TriggerKeysBL=
   TriggerSecondsBL=0
   MaxLatency=0
   MinVolume=100
   MaxVolume=100k
   MinHourlyVolume=10
   MaxHourlyVolume=10000
   PenaltyTime=300
   TradePenaltyTime=0
   Delta_3h_Min=0
   Delta_3h_Max=20.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta3_Type=1m
   Delta3_Min=0
   Delta3_Max=1000.0
   Delta_BTC_Min=-5.00000000
   Delta_BTC_Max=5.000
   Delta_BTC_24_Min=-10.00000000
   Delta_BTC_24_Max=10.000
   Delta_BTC_5m_Min=0
   Delta_BTC_5m_Max=10.000
   Delta_BTC_1m_Min=0
   Delta_BTC_1m_Max=100.00
   Delta_Market_Min=-5.00000000
   Delta_Market_Max=10.000
   Delta_Market_24_Min=-10.00000000
   Delta_Market_24_Max=10.000
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=30
   GlobalDetectPenalty=0
   GlobalFilterPenalty=0
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   BinancePriceBug=0.5000
   TotalLoss=0
   SessionProfitMin=0
   SessionProfitMax=0
   AutoBuy=NO
   Short=NO
   HFT=0
   MaxActiveOrders=1
   MaxOrdersPerMarket=20
   AutoCancelBuy=30
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=600.0
   buyPrice=-3.00000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=YES
   TlgBuyDipPrice=0
   BuyModifier=-1.00000000
   SellModifier=0
   DetectModifier=0.5000
   Add3hDelta=0
   AddHourlyDelta=0
   Add15minDelta=0
   Add5minDelta=0
   Add1minDelta=0
   AddMarketDelta=0
   AddMarket24Delta=0
   AddBTCDelta=0
   AddBTC5mDelta=0
   AddBTC1mDelta=0
   AddMarkDelta=0
   AddPump1h=0
   AddDump1h=0
   OrdersCount=2
   CheckFreeBalance=NO
   BuyPriceStep=-1.50000000
   OrderSizeStep=0
   OrderSizeKind=Linear
   CancelBuyStep=0
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=4.000
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=5
   PriceDownDelay=2
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=YES
   SellByFilters=0
   SellByCustomEMA=
   SellLevelDelay=0
   SellLevelTime=3600
   SellLevelCount=1
   SellLevelAdjust=0.2000
   UseSignalStops=YES
   UseStopLoss=YES
   StopLossEMA=3
   StopLossDelay=5
   StopLoss=-1.00000000
   StopLossSpread=0.5000
   StopSpreadAdd1mDelta=0.010000
   AllowedDrop=-2.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=20
   PriceToSwitch2Stop=1.0000
   SecondStopLoss=1.0000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.4000
   AllowedDrop3=0.2810
   UseTrailing=YES
   TrailingPercent=-0.25000000
   TrailingSpread=0.2500
   TrailingEMA=3
   UseTakeProfit=YES
   TakeProfit=2.000
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=15
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=3.000
   DropsPriceIsLow=NO
   DropsUseLastPrice=YES
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   PumpUsePrevBuyPrice=YES
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=Trade
   MShotRepeatAfterBuy=NO
   MShotRepeatIfProfit=0
   MShotRepeatWait=5
   MShotRepeatDelay=0
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   MStrikeWaitDip=NO
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
   StrategyPenalty=2
   TimeInterval=5
   TradesDensity=80
   TradesDensityPrev=20
   TradesCountMin=0
   PriceIntervals=10
   PriceSpread=0.3000
   IntervalsForBuySpread=3
   BuyPriceInSpread=20
   SellPriceInSpread=80
   BuyOrderReduce=100
   SpreadRepeatIfProfit=0
   SpreadFlat=YES
   Spread_BV_SV_Time=3000
   Spread_BV_SV_Max=0
   Spread_BV_SV_Min=0
   WallSpread=0
   WallSize=0
   RedWall=NO
   MultiTokens=NO
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=4
   StrategyName=Dr_d_M_60_2
   Comment=
   LastEditDate=2021-04-25 14:04
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=YES_MAST
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   TriggerKey=0
   IgnoreFilters=YES
   CoinsWhiteList=
   CoinsBlackList=XRP
   LeveragedTokens=NO
   CustomEMA=
   OnlyNewListing=0
   TriggerByKey=0
   TriggerSeconds=60
   TriggerKeysBL=
   TriggerSecondsBL=0
   MaxLatency=0
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   TradePenaltyTime=0
   Delta_3h_Min=0
   Delta_3h_Max=20.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=2.000
   Delta2_Max=9.000
   Delta3_Type=1m
   Delta3_Min=0
   Delta3_Max=1000.0
   Delta_BTC_Min=-5.00000000
   Delta_BTC_Max=10.000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=1.0000
   Delta_BTC_1m_Max=1.0000
   Delta_Market_Min=-50.00000000
   Delta_Market_Max=100.00
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   BinancePriceBug=0.5000
   TotalLoss=0
   SessionProfitMin=0
   SessionProfitMax=0
   AutoBuy=NO
   Short=NO
   HFT=0
   MaxActiveOrders=1
   MaxOrdersPerMarket=20
   AutoCancelBuy=1
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=600.0
   buyPrice=-20.00000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=YES
   TlgBuyDipPrice=0
   BuyModifier=-1.00000000
   SellModifier=0
   DetectModifier=0.5000
   Add3hDelta=0
   AddHourlyDelta=0
   Add15minDelta=0
   Add5minDelta=0
   Add1minDelta=0
   AddMarketDelta=0
   AddMarket24Delta=0
   AddBTCDelta=0
   AddBTC5mDelta=0
   AddBTC1mDelta=0
   AddMarkDelta=0
   AddPump1h=0
   AddDump1h=0
   OrdersCount=1
   CheckFreeBalance=NO
   BuyPriceStep=-0.55000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=5
   JoinSellKey=1
   JoinPriceFixed=YES
   IgnoreCancelBuy=NO
   SellPrice=1.0000
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=6
   PriceDownPercent=0.2000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.2500
   UseScalpingMode=NO
   SellByFilters=0
   SellByCustomEMA=
   SellLevelDelay=0
   SellLevelTime=3600
   SellLevelCount=1
   SellLevelAdjust=0.2000
   UseSignalStops=YES
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   StopSpreadAdd1mDelta=0.010000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.2000
   TrailingEMA=0
   UseTakeProfit=YES
   TakeProfit=0.3000
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=60
   DropsPriceMA=2
   DropsLastPriceMA=2
   DropsPriceDelta=2.000
   DropsPriceIsLow=NO
   DropsUseLastPrice=YES
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   PumpUsePrevBuyPrice=YES
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=Trade
   MShotRepeatAfterBuy=NO
   MShotRepeatIfProfit=0
   MShotRepeatWait=5
   MShotRepeatDelay=0
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   MStrikeWaitDip=NO
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
   StrategyPenalty=2
   TimeInterval=5
   TradesDensity=80
   TradesDensityPrev=20
   TradesCountMin=0
   PriceIntervals=10
   PriceSpread=0.3000
   IntervalsForBuySpread=3
   BuyPriceInSpread=20
   SellPriceInSpread=80
   BuyOrderReduce=100
   SpreadRepeatIfProfit=0
   SpreadFlat=YES
   Spread_BV_SV_Time=3000
   Spread_BV_SV_Max=0
   Spread_BV_SV_Min=0
   WallSpread=0
   WallSize=0
   RedWall=NO
   MultiTokens=NO
##End_Strategy
# 
