# Moon Bot Strategies
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_0.500000_-0.500000_-0.650000
   Comment=
   LastEditDate=2020-10-23 15:16
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=0.5000
   Delta_BTC_Max=-0.50000000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=10.000
   buyPrice=-0.65000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_-0.500000_-1.000000_-0.750000
   Comment=
   LastEditDate=2020-10-23 13:40
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=-0.50000000
   Delta_BTC_Max=-1.00000000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=10.000
   buyPrice=-0.75000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_-1.000000_-2.000000_-0.900000
   Comment=
   LastEditDate=2020-10-23 13:40
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=-1.00000000
   Delta_BTC_Max=-2.00000000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=10.000
   buyPrice=-0.90000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_-2.000000_-3.000000_-1.100000
   Comment=
   LastEditDate=2020-10-23 13:40
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=-2.00000000
   Delta_BTC_Max=-3.00000000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=10.000
   buyPrice=-1.10000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_-3.000000_-4.000000_-1.400000
   Comment=
   LastEditDate=2020-10-23 13:40
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=-3.00000000
   Delta_BTC_Max=-4.00000000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=10.000
   buyPrice=-1.40000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_-4.000000_-6.000000_-1.700000
   Comment=
   LastEditDate=2020-10-23 13:41
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=-4.00000000
   Delta_BTC_Max=-6.00000000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=10.000
   buyPrice=-1.70000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_-6.000000_-10.000000_-2.000000
   Comment=
   LastEditDate=2020-10-23 13:41
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=-6.00000000
   Delta_BTC_Max=-10.00000000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=10.000
   buyPrice=-2.00000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_-0.500000_0.500000_-0.650000
   Comment=
   LastEditDate=2020-10-23 14:33
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=-0.50000000
   Delta_BTC_Max=0.5000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=20.00
   buyPrice=-0.65000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_0.500000_1.000000_-0.750000
   Comment=
   LastEditDate=2020-10-23 13:41
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=0.5000
   Delta_BTC_Max=1.0000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=10.000
   buyPrice=-0.75000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_1.000000_2.000000_-0.900000
   Comment=
   LastEditDate=2020-10-23 13:41
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=1.0000
   Delta_BTC_Max=2.000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=10.000
   buyPrice=-0.90000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_2.000000_3.000000_-1.100000
   Comment=
   LastEditDate=2020-10-23 13:41
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=2.000
   Delta_BTC_Max=3.000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=10.000
   buyPrice=-1.10000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_3.000000_4.000000_-1.400000
   Comment=
   LastEditDate=2020-10-23 13:41
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=3.000
   Delta_BTC_Max=4.000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=10.000
   buyPrice=-1.40000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_4.000000_6.000000_-1.700000
   Comment=
   LastEditDate=2020-10-23 13:41
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=4.000
   Delta_BTC_Max=6.000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=10.000
   buyPrice=-1.70000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_6.000000_10.000000_-2.000000
   Comment=
   LastEditDate=2020-10-23 13:41
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=6.000
   Delta_BTC_Max=10.000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=10.000
   buyPrice=-2.00000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=Dr_d_M_106_D_1.1_-1_1_flat
   Comment=
   LastEditDate=2020-10-23 13:41
   SignalType=DropsDetection
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=YES
   SoundKind=Ringin
   KeepAlert=2000
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=CRV,EOS,QTUM,TRX,ZRX,ZIL.FLM,RSR,FIL
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=100
   MaxVolume=1000000M
   MinHourlyVolume=10
   MaxHourlyVolume=1000000M
   PenaltyTime=300
   Delta_3h_Min=0
   Delta_3h_Max=40.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1h
   Delta2_Min=0
   Delta2_Max=20.00
   Delta_BTC_Min=-1.00000000
   Delta_BTC_Max=1.0000
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-5.00000000
   Delta_BTC_5m_Max=5.000
   Delta_BTC_1m_Min=-2.00000000
   Delta_BTC_1m_Max=2.000
   Delta_Market_Min=-1.00000000
   Delta_Market_Max=2.000
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=100.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=60
   GlobalDetectPenalty=0
   GlobalFilterPenalty=30
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=100
   MaxOrdersPerMarket=5
   AutoCancelBuy=40
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=100.00
   buyPrice=-0.65000000
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=4
   BuyPriceStep=-0.20000000
   OrderSizeStep=50.00
   OrderSizeKind=Linear
   CancelBuyStep=10
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=2.200
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=10
   PriceDownDelay=5
   PriceDownPercent=0.1000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=50
   StopLoss=-0.70000000
   StopLossSpread=0.1000
   AllowedDrop=-5.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0.6919
   AllowedDrop3=-14.00000000
   UseTrailing=YES
   TrailingPercent=-0.28539327
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=2.541
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=2
   DropsLastPriceMA=0
   DropsPriceDelta=1.500
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
##Begin_Strategy
   Active=-1
   FVersion=2
   StrategyName=+1000
   Comment=
   LastEditDate=2020-10-23 15:49
   SignalType=Manual
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=NO
   ReportToTelegram=NO
   ReportTradesToTelegram=NO
   SoundAlert=NO
   SoundKind=TurnOn
   KeepAlert=60
   EmulatorMode=NO
   DebugLog=NO
   IgnoreFilters=NO
   CoinsWhiteList=
   CoinsBlackList=
   MaxLatency=0
   LeveragedTokens=NO
   MinVolume=0
   MaxVolume=1000000M
   MinHourlyVolume=0
   MaxHourlyVolume=1000000000M
   PenaltyTime=0
   Delta_3h_Min=-100.00000000
   Delta_3h_Max=100000.00k
   Delta_24h_Min=-100.00000000
   Delta_24h_Max=1000000.00k
   Delta2_Type=1h
   Delta2_Min=-100.00000000
   Delta2_Max=1000000.00k
   Delta_BTC_Min=-100.00000000
   Delta_BTC_Max=1000000.00k
   Delta_BTC_24_Min=-100.00000000
   Delta_BTC_24_Max=1000000.00k
   Delta_BTC_5m_Min=-100.00000000
   Delta_BTC_5m_Max=1000000.00k
   Delta_BTC_1m_Min=0
   Delta_BTC_1m_Max=100.00
   Delta_Market_Min=-100.00000000
   Delta_Market_Max=1000000.00k
   Delta_Market_24_Min=-100.00000000
   Delta_Market_24_Max=1000000.00k
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=30
   GlobalDetectPenalty=0
   GlobalFilterPenalty=0
   MoonIntRiskLevel=4
   MoonIntStopLevel=4
   DeltaSwitch=0
   PriceStepMin=0
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   AutoBuy=YES
   Short=NO
   HFT=0
   MaxActiveOrders=200
   MaxOrdersPerMarket=200
   AutoCancelBuy=0
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=0
   buyPrice=0
   buyPriceAbsolute=NO
   Use30SecOldASK=NO
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   OrdersCount=1
   BuyPriceStep=0
   OrderSizeStep=0
   OrderSizeKind=Linear
   CancelBuyStep=0
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice=0.7500
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=0
   PriceDownDelay=0
   PriceDownPercent=0.2000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=5
   StopLossDelay=3
   StopLoss=-0.50000000
   StopLossSpread=0.1000
   AllowedDrop=-1.00000000
   UseSecondStop=NO
   TimeToSwitch2Stop=60
   PriceToSwitch2Stop=0
   SecondStopLoss=-1.00000000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=0
   AllowedDrop3=1.0000
   UseTrailing=YES
   TrailingPercent=-0.02000000
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=YES
   TakeProfit=0.2500
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=10
   DropsLastPriceMA=2
   DropsPriceDelta=3.000
   DropsPriceIsLow=YES
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=2.000
   MShotPrice=7.000
   MShotMinusSatoshi=YES
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0.1000
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=0
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0
   MShotReplaceDelay=0
   MShotRaiseWait=30.00
   MShotSortBy=Last2hDelta
   MShotUsePrice=ASK
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=1.0000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
##End_Strategy
# 
